<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            background-color: #C4EBF9;
            color: #fff;
            font-size: 30px;
        }
        header{
            background-color: #02BFB1;
            margin: 20px 10px;
            height: 10vh;
            
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside{
            background-color: #6EDB6E;
            float: right;

            width: 34vw;
            padding-left: 0.5rem;
            margin-left: 0.5rem;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            
        }
        article{
            background-color: #FBB04C;
            float: right;
            width: 60vw;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content:flex-end;
            align-items: center;
            text-align: center;
        }
        img{
            background-color: #FCD24A;
            width: 18vw;
            height:18vw;
            
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    
    <aside>
        Aside
    </aside>
    <article>
        <p>Article</p>
        
        <div>
            <img src="" alt="" width="100px">
            <img src="" alt="" width="100px">
            <img src="" alt="" width="100px">
        </div>
    </article>
</body>
</html>